{
  "name": "Bilibili Music Player",
  "short_name": "BiliMusic",
  "description": "基于 Bilibili 的音乐播放器",
  "theme_color": "#fb7299",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}